# EMSAportesEnLinea

./: README.md
EmployeeManagementSystem/: EmployeeManagementSystem.sln
EmployeeManagementSystem/EMS.API/: EMS - Backup.API.csproj  EMS.API.csproj  Program.cs  appsettings.json
EmployeeManagementSystem/EMS.API/Controllers/: AuthController .cs  DepartmentsController.cs  EmployeesController.cs
EmployeeManagementSystem/EMS.API/DTOs/DepartmentDTOs/: DepartmentCreateDTO.cs  DepartmentResponseDTO.cs  DepartmentUpdateDTO.cs
EmployeeManagementSystem/EMS.API/DTOs/EmployeeDTOs/: EmployeeCreateDTO.cs  EmployeeResponseDTO.cs  EmployeeUpdateDTO.cs
EmployeeManagementSystem/EMS.API/Helpers/: MappingProfiles.cs
EmployeeManagementSystem/EMS.API/Properties/: launchSettings.json
EmployeeManagementSystem/EMS.Application/Interfaces/: IAuthService.cs  IDepartmentService.cs  IEmployeeService.cs
EmployeeManagementSystem/EMS.Application/Services/: AuthService.cs  DepartmentService.cs  EmployeeService.cs
EmployeeManagementSystem/EMS.Domain/Auth/: JwtSettings.cs  User.cs
EmployeeManagementSystem/EMS.Domain/Entities/: Department.cs  Employee.cs
EmployeeManagementSystem/EMS.Domain/Enums/: JobPosition.cs
EmployeeManagementSystem/EMS.Infrastructure/: EMS.Infrastructure.csproj
EmployeeManagementSystem/EMS.Infrastructure/Data/: AppDbContext.cs
EmployeeManagementSystem/EMS.Infrastructure/Data/Migrations/: 20250524194526_InitialCreate.Designer.cs  20250524194526_InitialCreate.cs  AppDbContextModelSnapshot.cs
EmployeeManagementSystem/EMS.Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
EmployeeManagementSystem/EMS.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
EmployeeManagementSystem/EMS.Tests/: DepartmentServiceTests.cs  EMS.Tests.csproj  EmployeeServiceTests.cs
